body
{
    background-image: url("images/background.gif");
    border: 5px solid green;
    margin-left: 10%;
    margin-right: 10%;
    background-color: white;
}

.all
{
  background-color: white;
}

.header
{
    text-align: right;
    border: 5px solid red;
}

.header h2
{
    border: 5px solid orange;
}

.purple
{
    border: 5px solid purple;
}

.body1, .body2, .body3, .body4
{
    background-color: rgb(196, 226, 255);
    border: 5px solid blue;
    padding: 5px;
    margin-top: 10px;
}

img.right1
  {
    float: right;
  }
.idlyP
{
  overflow: hidden;
}

img.right2
  {
    float: right;
  }
.pideP
{
  overflow: hidden;
}

img.right3
  {
    float: right;
  }
.shawarmaP
{
  overflow: hidden;
}

img.right4
  {
    float: right;
  }
.jianbingP
{
  overflow: hidden;
}

.footer
{
    border: 5px solid yellow;
}
