<!doctype html>
<html lang="en">

  <head>
    <title> Task 2 </title>
    <meta charset="utf-8">
    <script src="task2.js"></script>
    <style>
        #paragraph
        {
          padding: 10px;
          margin-bottom: 10px;
          background-color: silver;
          border: 1px dashed black;
          width: 50%; /* you can adjust this on Firefox if needed */
          height: 200px;
          overflow: hidden;
          margin-top: 10px;
        }
    </style>
  </head>

  <body>
      <h1>Kartikeya Batura</h1>
      <p id="paragraph"> Click buttons below to change this text style. <br>
      <p id="textInfo">
        <button id="color_1g">Green</button>
        <button id="color_1b">Blue</button>
        <button id="font_mono">Mono</button>
        <button id="font_sans">Sans Serif</button>
        <button id="font_serif">Serif</button>
        <button id="textsizeup">Size++</button>
        <button id="textsizedown">Size--</button>
      </p>
  </body>
</html>
