<!doctype html>
<html lang="en">


  <head>
    <title> Task 3 </title>
    <meta charset="utf-8">
    <script src="task3.js"></script>
    <style>
      #poem
      {
        padding: 10px;
        margin-bottom: 10px;
        color: blue;
        font-size: 1.25em;
        font-family: sans-serif;
        background-color: silver;
        border: 1px dashed black;
        width: 30%;
      }
    </style>
  </head>

  <body>
    <div id="poem">
      <h2> How Many, How Much  </h2>
      <h4> by Shel Silverstein </h4>
      <p> How many slams in an old screen door? </p>
      <p> Depends how loud you shut it.</p>
      <p> How many slices in a bread?</p>
      <p> Depends how thin you cut it.</p>
      <p> How much good inside a day? </p>
      <p> Depends how good you live 'em. </p>
      <p> How much love inside a friend? </p>
      <p> Depends how much you give 'em. </p>
    </div>
    <button id="button">Click to Highight</button>
  </body>
</html>
