<!doctype html>
<html lang="en">
  <head>
    <title> Task 1 </title>
    <meta charset="utf-8">
    <style>
        #box
        {
          border: yellow 5px solid;
          background-color: black;
          padding: 10px;
          width: 300px;
        }

        #box button
        {
          width: 55px;
          padding: 2px;
         }


         button:active
         {
           background-color: pink;
         }
    </style>
  </head>

  <body>
      <h1> Kartikeya Batura </h1>

      <div id="box">
        <img id="light" src="light_0.jpg"><br>
        <p id="lightsOn">
          <button id="light_1" onclick="lightOne();">ON</button>
          <button id="light_2" onclick="lightTwo();">ON</button>
          <button id="light_3" onclick="lightThree();">ON</button>
          <button id="light_4" onclick="lightFour();">ON</button>
          <button id="light_5" onclick="lightFive();">ON</button>
        </p>
      </div>
      <script src="task1.js"></script>
  </body>
</html>
