<!DOCTYPE html>
<!-- Webpage HTML document for Lab 2.
  Author: MSB
  For: EECS 1012, York University, Lassonde School of Engineering -->
<html>
<head>
  <meta charset="UTF-8">
  <title> EECS1012: Lab 2 - Eating Journal </title>

  <link rel="stylesheet" type="text/css" href=" eatfood_ex1.css" title="style" />
</head>
<body>

<div class="header">
      <h1> Eating Journal </h1>
      <h2> Good things to eat and where to find them </h2>
</div>


<div class="body1">
      <h2> <span class="purple"> 09/06/2018</span>: Idli </h2>
      <p>
        Idlis are a favorite in India.   They are made from a lentil and rice batter that is steamed.
        In India these are very cheap . . unfortunately, they will cost you in Toronto.
      </p>
      <p>
        <img src="images/idly.png" height="200" alt="Idli">
      </p>
      <p>
        If you like Indian food, check out <a target="_blank" href="http://http://karaikudi.ca/order-online/">Karaikudi</a> in Scarborough.
      </p>
</div>


<div class="body2">
      <h2> <span class="purple"> 08/24/2018</span>: Pide </h2>
      <p>
        If you haven't tried <em> Pide </em>, also known as Turkish Pizza, your
        life is not complete.
      </p>
      <p>
         <img src="images/pide.jpg" height="200" alt="Pide - turkish pizza">
      </p>
      <p>
           My current favorite Pide Restaurant, is <a target="_blank" href="http://mrpide.ca/">Mr. Pide</a> in Greektown, Toronto.
           Order the <strong> Lahmacun </strong>!
      </p>
</div>


<div class="body3">
      <h2> <span class="purple"> 08/22/2018</span>: Shawarma </h2>
      <p>
        One of the many excellent Middle Eastern foods you can find in Toronto -- Shawarma!
      </p>
      <p>
        <img src="images/shawarma.jpg" height="200" alt="shawarma">
      </p>
      <p> If you like shawarma, check out <a href="http://alibabas.ca/">Ali Baba's</a>.  They have two for the price of
        one falafel sandwiches on Tuesdays!
      </p>
</div>


<div class="body4">
      <h2>  <span class="purple">07/10/2018</span>: Jianbing </h2>
        <p>  Jianbing is a street food from China.  It is very popular as a breakfast food.</p>
          <p>
          <img src="images/jianbing.jpg" height="200" alt="jiangib">
        </p>
        <p> Unfortunately, I haven't found a good restaturant in Toronto that has jianbing.  But
          here is a nice video showing it being made in Beijing <a target="_blank" href="https://www.youtube.com/watch?v=CeejFNsVqRQ">link</a>. </p>
</div>


<div class="footer">
  <p> (c) Author of the Eating Journal - Abdel Zhang </p>
</div>


</body>
</html>
