<!-- JavaScript Examples, EECS 1012 Fall 2018 -->
<!-- (CC) Michael S. Brown -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- link to external JS file.  Note that <script> has an
  end </script> tag -->
  <script src="task2.js"></script>
  <meta charset="utf-8">
  <title> Task 2 </title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
    <body>
      <!-- Create a paragraph with id mydata -->
          <div id="box">
            
              <p style="font-family: monospace;" id="mydata">Result</p>

              <button onclick="getNumber(this.innerHTML);">10</button>
              <button onclick="getNumber(this.innerHTML);">20</button>
              <button onclick="getNumber(this.innerHTML);">30</button>
              <button onclick="getNumber(this.innerHTML);">40</button>

        </div>
    </body>
</html>
