<!-- JavaScript Examples, EECS 1012 Fall 2018 -->
<!-- (CC) Michael S. Brown -->
<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- link to external JS file.  Note that <script> has an
      end </script> tag -->
      <meta charset="utf-8">
      <title> Task 6 </title>
      <link href="style.css" type="text/css" rel="stylesheet">
      <script src="task6.js"></script>
    </head>

    <body>
      <!-- Create a paragraph with id mydata -->
        <div id="box">
          <p id="mydata">Count Down</p>
          <button onclick="decrementNumber();">Click</button>
        </div>
    </body>
</html>
