<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EECS1012 -- Lab 1</title>

</head>


<body>

  <h1> About Kartikeya Batura</h1>
  <p>I am a first year Computer Science Student. My ethnicity is Indian. I am planning to do a Minor in Economics. </p>

  <hr>

  <h2> My IP Address </h2>

  <hr>

  <h2>Courses I'm taking this semester</h2>

  <ul>
    <li>EECS 1012 - Net-centric Introduction to Computing</li>
    <li>EECS 1001 - Research Directions in Computing</li>
    <li>MATH 1013 - Applied Calculus I</li>
  </ul>

  <hr>

  <h2>My Weekly Timetable</h2>

  <table>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>

    <tr>
      <td>9am</td>
      <td>MATH1013</td>
      <td>&nbsp;</td>
      <td>MATH1013</td>
      <td>&nbsp;</td>
      <td>MATH1013</td>
    </tr>

    <tr>
      <td>10am</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>11am</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>12am</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>1pm</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>EECS1012</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>2pm</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>EECS1012</td>
      <td>EECS1012</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>3pm</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>EECS1012</td>
      <td>EECS1012</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>4pm</td>
      <td>EECS1000</td>
      <td>ECON1000</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>5pm</td>
      <td>&nbsp;</td>
      <td>ECON1000</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>

<hr>
<h2>My two favourite foods - with links</h2>

<a href="https://en.wikipedia.org/wiki/Shahi_paneer">
  <img src="http://www.sdsmasala.com/wp-content/uploads/2016/12/shahi-paneer.jpg" alt="*Image of the world's best dish*" height="300">
</a>

<a href="https://en.wikipedia.org/wiki/Pizza">
  <img src="image.jpeg" alt="*Image of Pizza*" height="300">
</a>

</body>
</html>
