<!doctype html>
<html lang="en">
<head>
  <title> Lab 6 - Task 4 </title>
  <meta charset="utf-8">
  <script src="prototype.js"></script>
  <script src="task4.js"></script>
  <style>
    #container {
      height: 500px;
    }
    p {
      width:70px;
      height:70px;
      background-color: rgb(100,100, 255);
      border: solid 2px black;
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="container">
  </div>
  <button id="myButton"> Generate More </button>
</body>
</html>
